[program:shibbolethsp]
__GROUPER_RUN_PROCESSES_AS_USERS__user=shibd
command=/usr/sbin/shibd -f -F
stderr_logfile = /tmp/logshibd
stderr_logfile_maxbytes=0
stdout_logfile = /tmp/logshibd
stdout_logfile_maxbytes=0
environment=LD_LIBRARY_PATH=/opt/shibboleth/lib64
