
Timeout 2400
ProxyTimeout 2400
ProxyBadHeader Ignore

# the variable for __THE _ AJP _ URL__ (no spaces) will be replaced with something like: ajp://localhost:8009/grouper   on startup
# the variable for __GROUPER _ PROXY _ PASS__ (no spaces) will be replaced with comment or blank on startup if running grouper url
# the variable for __GROUPERWS _ PROXY _ PASS__ (no spaces) will be replaced with comment or blank on startup if running grouper-ws url
# the variable for __GROUPERSCIM _ PROXY _ PASS__ (no spaces) will be replaced with comment of blank on startup if running grouper-ws-scim url
__GROUPER_PROXY_PASS__ProxyPass /grouper         __THE_AJP_URL__  timeout=2400
__GROUPERWS_PROXY_PASS__ProxyPass /grouper-ws      __THE_AJP_URL__  timeout=2400
__GROUPERSCIM_PROXY_PASS__ProxyPass /grouper-ws-scim __THE_AJP_URL__  timeout=2400

__GROUPER_PROXY_PASS__RewriteEngine on
__GROUPER_PROXY_PASS__RewriteRule   "^/$"  "/grouper/"  [R]

